sonar.projectKey=test123-123_test
sonar.organization=test123-123

# Este es el nombre y la versi칩n que se mostrar치n en la interfaz de SonarCloud
# sonar.projectName=test
# sonar.projectVersion=1.0

# La ruta es relativa al archivo sonar-project.properties
sonar.sources=.

# Codificaci칩n del c칩digo fuente
sonar.sourceEncoding=UTF-8
